MONGODB_STRING=mongodb+srv://tealNamuun:FtawxCMWFxDgpPcL@cluster5.eqjts3y.mongodb.net/test
CLOUDINARY_CLOUD_NAME= dkmzrowed
CLOUDINARY_API_KEY=277266938723412
CLOUDINARY_API_SECRET=Bfms91bw_vvCZ1JjRn6t64kXM5A